name	HI	state
ecoli-k12.faa	1.49	yes
ecoli-k12.faa	1.57	yes
ecoli-k12.faa	1.6	yes
ecoli-k12.faa	2.77	yes
ecoli-k12.faa	3.34	yes
ecoli-k12.faa	5.16	yes
ecoli-k12.faa	4.31	yes
ecoli-k12.faa	4.65	yes
ecoli-k12.faa	6.11	yes
ecoli-k12.faa	6.40 	yes
ecoli-k12.faa	6.98	yes
ecoli-k12.faa	8.32	yes
ecoli-k12.faa	8.61	yes
ecoli-k12.faa	8.80 	yes
ecoli-k12.faa	8.98	yes
ecoli-k12.faa	9.19	yes
ecoli-k12.faa	9.38	yes
ecoli-k12.faa	12.09	yes
ecoli-k12.faa	12.61	yes
ecoli-k12.faa	15.56	no
ecoli-k12.faa	18.45	no
ecoli-k12.faa	18.95	no
ecoli-k12.faa	24.67	no
ecoli-k12.faa	25.29	no
